# PATRICIA_Comunicacion_Backend

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: CI.yml
deploy/: Chart.yaml  values.yaml
deploy/templates/: configmap.yaml  deployment.yaml  externalsecret.yaml  hpa.yaml  service.yaml  serviceaccount.yaml
src/main/java/com/patricia/comunicacion/: ComunicacionApplication.java
src/main/java/com/patricia/comunicacion/domain/exception/: MembershipException.java  VoiceChannelException.java
src/main/java/com/patricia/comunicacion/domain/model/: Message.java  MessageType.java  VoiceSession.java  VoiceSessionStatus.java
src/main/java/com/patricia/comunicacion/domain/port/in/: EnsureDirectChannelUseCase.java  GetMessageHistoryUseCase.java  ManageVoiceSessionUseCase.java  SendMessageUseCase.java
src/main/java/com/patricia/comunicacion/domain/service/: EnsureDirectChannelService.java  GetMessageHistoryService.java  ManageVoiceChannelService.java  SendMessageService.java
src/main/java/com/patricia/comunicacion/infrastructure/backplane/: BackplaneEnvelope.java  BackplaneStompRelay.java  RedisBackplanePublisher.java
src/main/java/com/patricia/comunicacion/infrastructure/backplane/config/: BackplaneConfig.java  BackplaneProperties.java
src/main/java/com/patricia/comunicacion/infrastructure/config/: KafkaConfig.java  OpenApiConfig.java  RabbitMQConfig.java  RedisConfig.java  UseCaseConfig.java  WebSocketConfig.java
src/main/java/com/patricia/comunicacion/infrastructure/http/: ParchesCoreClient.java  ParchesMembershipAdapter.java
src/main/java/com/patricia/comunicacion/infrastructure/messaging/: KafkaEventPublisher.java  MemberExpelledListener.java  ParcheLifecycleListener.java  RabbitChatEventPublisher.java  RabbitEventPublisher.java  RedisChatSubscriber.java  RedisMessageBrokerAdapter.java
src/main/java/com/patricia/comunicacion/infrastructure/messaging/event/: ChatMessageSentEvent.java  CommunicationReadyEvent.java  ParcheCreatedEvent.java  ParcheDeletedEvent.java  ParcheMemberExpelledEvent.java  ParcheMemberJoinedEvent.java  VoiceCallEndedEvent.java  VoiceCallStartedEvent.java  VoiceParticipantJoinedEvent.java  VoiceParticipantLeftEvent.java
src/main/java/com/patricia/comunicacion/infrastructure/persistence/adapter/: MessageRepositoryAdapter.java  VoiceSessionRepositoryAdapter.java
src/main/java/com/patricia/comunicacion/infrastructure/persistence/entity/: MessageEntity.java  ParcheChannelEntity.java  ParcheMemberEntity.java  VoiceSessionEntity.java
src/main/java/com/patricia/comunicacion/infrastructure/persistence/repository/: MessageJpaRepository.java  ParcheChannelJpaRepository.java  ParcheMemberJpaRepository.java  VoiceSessionJpaRepository.java
src/main/java/com/patricia/comunicacion/infrastructure/security/: JwtFilter.java  SecurityConfig.java  StompAuthInterceptor.java
src/main/java/com/patricia/comunicacion/infrastructure/web/: ChatHistoryController.java  ComunicacionWebSocketController.java  DmController.java  VoiceSessionController.java
src/main/java/com/patricia/comunicacion/infrastructure/web/dto/: ChatMessagePayload.java  PageResponse.java  VoiceSignalPayload.java
src/main/java/com/patricia/comunicacion/infrastructure/ws/: ComunicacionBroadcaster.java  VoiceSessionDisconnectListener.java  VoiceSessionTracker.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_comunicacion.sql  V2__parche_provisioning.sql  V3__message_file_support.sql
src/test/java/com/patricia/comunicacion/domain/model/: MessageModelTest.java
src/test/java/com/patricia/comunicacion/domain/service/: EnsureDirectChannelServiceTest.java  GetMessageHistoryServiceTest.java  ManageVoiceChannelServiceTest.java  SendMessageServiceTest.java
src/test/java/com/patricia/comunicacion/infrastructure/http/: ParchesMembershipAdapterTest.java
src/test/java/com/patricia/comunicacion/infrastructure/messaging/: ParcheLifecycleListenerTest.java  RabbitEventPublisherTest.java  RedisChatBroadcastTest.java  RedisChatSubscriberTest.java  RedisMessageBrokerAdapterTest.java
src/test/java/com/patricia/comunicacion/infrastructure/web/: ChatHistoryControllerTest.java  DmControllerTest.java  VoiceSessionControllerTest.java
src/test/java/com/patricia/comunicacion/infrastructure/ws/: ComunicacionBroadcasterTest.java  VoiceSessionDisconnectListenerTest.java  VoiceSessionTrackerTest.java
src/test/resources/: application.properties
